{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["php"],
      "matchUpdateTypes": ["patch"],
      "versionCompatibility": "^(?<version>[^-]+)(?<compatibility>-.*)?$",
      "groupName": "php patch updates"
    }
  ]
}
