{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["php"],
      "matchUpdateTypes": ["patch"],
      "excludeUpdateTypes": ["minor", "major"],
      "groupName": "php patch updates"
    }
  ]
}
